# uplansi-dotnet

./: .gitignore  Uplansi.sln
Uplansi.Api/: Dockerfile  Program.cs  Uplansi.Api.csproj  WeatherForecast.cs  appsettings.json
Uplansi.Api/Controllers/: WeatherForecastController.cs
Uplansi.Api/Controllers/v1/: AccountController.cs  TasksController.cs  UsersController.cs
Uplansi.Api/Extensions/: ServiceExtensions.cs
Uplansi.Api/Properties/: launchSettings.json
Uplansi.Core/: Uplansi.Core.csproj
Uplansi.Core/Contracts/Repositories/: IAccountRepository.cs  IRepositoryBase.cs  ITaskRepository.cs  IUserRepository.cs
Uplansi.Core/Contracts/Services/: IAccountService.cs  IDataServiceBase.cs  ITaskService.cs  IUserService.cs
Uplansi.Core/DTOs/: AccountRegisterModel.cs  ApplicationResult.cs  KeyValueDto.cs  PagedListResult.cs  PaginationOptions.cs  TaskAddOrUpdate.cs  UserAddOrUpdate.cs  UserDetailResult.cs  UserListResult.cs
Uplansi.Core/Entities/: ApplicationTask.cs  EntityBase.cs
Uplansi.Core/Exceptions/: RecordNotFoundException.cs
Uplansi.Core/Utils/: AuthenticationHelper.cs  TextHelper.cs
Uplansi.Data.EntityFramework/: AccountDbContext.cs  AccountRepository.cs  ApplicationDbContext.cs  TaskRepository.cs  Uplansi.Data.EntityFramework.csproj  UserRepository.cs
Uplansi.Data.EntityFramework/Configurations/: ApplicationTaskConfiguration.cs  CountryConfiguration.cs  LanguageConfiguration.cs
Uplansi.Services.Data/: Uplansi.Services.Data.csproj
Uplansi.Services.Data/v1/: AccountService.cs  TaskService.cs  UserService.cs
docs/data/: db.dbml
(+48 files in other folders)
